deb http://mirrors.sohu.com/ubuntu/ versionName main restricted universe multiverse
deb http://mirrors.sohu.com/ubuntu/ versionName-security main restricted universe multiverse
deb http://mirrors.sohu.com/ubuntu/ versionName-updates main restricted universe multiverse
deb http://mirrors.sohu.com/ubuntu/ versionName-proposed main restricted universe multiverse
deb http://mirrors.sohu.com/ubuntu/ versionName-backports main restricted universe multiverse
deb-src http://mirrors.sohu.com/ubuntu/ versionName main restricted universe multiverse
deb-src http://mirrors.sohu.com/ubuntu/ versionName-security main restricted universe multiverse
deb-src http://mirrors.sohu.com/ubuntu/ versionName-updates main restricted universe multiverse
deb-src http://mirrors.sohu.com/ubuntu/ versionName-proposed main restricted universe multiverse
deb-src http://mirrors.sohu.com/ubuntu/ versionName-backports main restricted universe multiverse