deb http://mirrors.ustc.edu.cn/ubuntu/ versionName main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ versionName-security main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ versionName-updates main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ versionName-proposed main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ versionName-backports main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ versionName main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ versionName-security main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ versionName-updates main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ versionName-proposed main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ versionName-backports main restricted universe multiverse